## Food Balance Sheet Analysis

In [1]:
# import all packages and set plots to be embedded inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

%matplotlib inline

# suppress warnings from final output
import warnings
warnings.simplefilter("ignore")

In [2]:
# import dataset to pandas dataframe
df_FBS = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='Latin-1')

# Checking the total number of rows and columns in our dataframe
print(df_FBS.shape)

#Looking at the first five rows in our dataframe
df_FBS.head()

(60943, 12)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [3]:
# Looking at the last five rows in our dataframe
df_FBS.tail()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [4]:
# Looking at the information of our data
df_FBS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [5]:
# Looking at the statistical description of our data
df_FBS.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [6]:
# Checking for missing values in our dataframe
df_FBS.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [7]:
# Checking if we have any duplicated rows
df_FBS.duplicated().any()

False

## Answering the Quiz Questions

#### Question 1

What is the total Protein supply quantity in Madagascar in 2015?

#### Ans:
    
B - 173.05

In [8]:
# Filter the dataframe to select rows for Madagascar and the year 2015
madagascar_2015 = df_FBS[(df_FBS['Area'] == 'Madagascar') & (df_FBS['Element'] == 'Protein supply quantity (g/capita/day)') & (df_FBS['Y2015'] != 0)]

# Calculate the total protein supply quantity in Madagascar for 2015
total_protein_supply_2015 = madagascar_2015['Y2015'].sum()

# Print the result
print("Total Protein supply quantity in Madagascar in 2015:", total_protein_supply_2015, "g/capita/day")

Total Protein supply quantity in Madagascar in 2015: 173.04999999999998 g/capita/day

#### Question 2

What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

#### Ans:
    
E - 140.92 and 1671.86

In [9]:
# Get the descriptive statistcs of the columns
df_FBS.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

#### Question 3

Perform a groupby operation on ‘Element’.  What year has the highest sum of Stock Variation?

#### Ans:
    
A - 2014

In [10]:
# Get the list of years
year_list = ['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']

#groupby by Element to view the highst sum of Stock Varaiation
df_FBS.groupby(['Element'])[year_list].agg(np.sum)

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

#### Question 4

Answer the following questions based on the African food production dataset provided by the FAO website already provided

What is the total sum of Wine produced in 2015 and 2018 respectively?

Hint:Perform a groupby sum aggregation on ‘Item’

#### Ans:
    
B - 4251.81 and 4039.32

In [11]:
# Grouo by sum aggregation of Item for the year columns 2015 and 2018
wine_2015_and_2018 = df_FBS.groupby('Item')[['Y2015', 'Y2018']].sum()
wine_2015_and_2018

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

#### Question 5

Given the following numpy array 

array  = ([[94, 89, 63],

        [93, 92, 48],

        [92, 94, 56]])

How would you select  the elements in bold and italics from the array?

#### Ans:
    
C - array[ : 2, 1 : ]

#### Question 6

Given the following python code, what would the output of the code give?

my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

#### Ans:
    
B - Type Error

#### Question 7

Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the 7th lowest
sum in 2017?

#### Ans:
    
B - Guinea-Bissau

In [12]:
# Select columns 'Y2017' and 'Area'
selected_columns = df_FBS[['Y2017', 'Area']]

# Group by 'Area' and calculate the sum of 'Y2017' for each Area
grouped_data = selected_columns.groupby('Area')['Y2017'].sum().reset_index()

# Sort the data by the sum of 'Y2017' in ascending order
sorted_data = grouped_data.sort_values(by='Y2017', ascending=True)
print(sorted_data)

# Get the Area with the 7th lowest sum in 2017
seventh_lowest_area = sorted_data.iloc[6]['Area']

# Print the result
print("The Area with the 7th lowest sum in 2017 is:", seventh_lowest_area)

                           Area       Y2017
42               Sudan (former)        0.00
16                 Ethiopia PDR        0.00
9                       Comoros       59.84
38                   Seychelles      442.34
36        Sao Tome and Principe    12662.63
5                    Cabo Verde    14650.74
21                Guinea-Bissau    19102.77
23                      Lesotho    21267.96
3                      Botswana    22101.30
12                     Djibouti    22729.91
18                       Gambia    23154.18
17                        Gabon    27979.64
24                      Liberia    29342.20
32                      Namibia    29874.89
7      Central African Republic    29937.00
10                        Congo    41181.68
43                         Togo    49841.88
29                    Mauritius    51114.83
14                     Eswatini    54343.33
39                 Sierra Leone    55311.33
8                          Chad    71594.68
35                       Rwanda    73663.69
48                     Zimbabwe    75919.34
37                      Senegal    95681.15
20                       Guinea    98138.87
4                  Burkina Faso   101855.07
47                       Zambia   103223.77
44                      Tunisia   124167.20
2                         Benin   124771.22
33                        Niger   126707.58
25                   Madagascar   131197.73
27                         Mali   149928.33
28                   Mauritania   156665.46
31                   Mozambique   161407.98
26                       Malawi   181098.71
45                       Uganda   213950.38
11                Côte d'Ivoire   224599.01
1                        Angola   229159.57
6                      Cameroon   232030.43
41                        Sudan   239931.92
22                        Kenya   264660.66
46  United Republic of Tanzania   322616.85
0                       Algeria   325644.27
19                        Ghana   337599.06
30                      Morocco   388495.36
15                     Ethiopia   448683.76
40                 South Africa   517590.54
13                        Egypt   866379.92
34                      Nigeria  1483268.23
The Area with the 7th lowest sum in 2017 is: Guinea-Bissau

#### Question 8

Which year had the least correlation with ‘Element Code’?

#### Ans:
    
D - 2016

In [13]:
# Get a dataframe of the required columns : Element Code and the year columns
numeric_columns = df_FBS[['Element Code', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']]

# Get the correlaton of the year column with Element code and assign the result to correlation_matrix
correlation_matrix = numeric_columns.corr()
correlation_matrix

              Element Code     Y2014     Y2015     Y2016     Y2017     Y2018
Element Code      1.000000  0.024457  0.023889  0.023444  0.024254  0.024279
Y2014             0.024457  1.000000  0.994647  0.996081  0.995230  0.994872
Y2015             0.023889  0.994647  1.000000  0.995739  0.988048  0.988208
Y2016             0.023444  0.996081  0.995739  1.000000  0.992785  0.992757
Y2017             0.024254  0.995230  0.988048  0.992785  1.000000  0.998103
Y2018             0.024279  0.994872  0.988208  0.992757  0.998103  1.000000

#### Question 9

Which of the following dataframe methods can be used to access elements across rows and columns?

#### Ans:
    
E - c and d

#### Question 10

Which of these python data structures is unorderly?

#### Ans:
    
A - Set

B - Dictionary

#### Question 11

If you have the following list

lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = [‘Age’,’Nationality’,’Overall’]

How do you create a pandas DataFrame using this list, to look like the table below?

#### Ans:
    
B - pd.Dataframe(lst, columns = col, index = [1,2,3])

#### Question 12

Perform a groupby operation on ‘Element’.  What is the total number of the sum of Processing in 2017?

#### Ans:
    
E - 292836.00

In [14]:
# Get the list of years
year_list = ['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']

# Use group by operation on 'Element' and get the total sum for each 'Element' values
df_FBS.groupby(['Element'])[year_list].agg(np.sum)

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

#### Question 13

How would you check for the number of rows and columns in a pandas DataFrame named df?

#### Ans:
    
C - df.shape

#### Question 14

What is the total number and percentage of missing data in 2014 to 3 decimal places?

#### Ans:
    
E - 1589 and 2.607%

In [15]:
# Get the total sum of missing values in each column in the dataframe
df_FBS.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [16]:
# percentage of missing values
df_FBS['Y2014'].isnull().sum() * 100 / len(df_FBS)

2.6073544131401474

#### Question 15

Select columns ‘Y2017’ and ‘Area’, Perform a groupby operation on ‘Area’.  Which of these Areas had the highest sum in 2017?

#### Ans:
    
A - Nigeria

In [17]:
# Select columns 'Y2017' and 'Area'
selected_columns = df_FBS[['Y2017', 'Area']]

# Group by 'Area' and calculate the sum of 'Y2017' for each Area
grouped_data = selected_columns.groupby('Area')['Y2017'].sum().reset_index()

# Sort the data by the sum of 'Y2017' in ascending order
sorted_data = grouped_data.sort_values(by='Y2017', ascending=False)
print(sorted_data)

# Get the Area with the 7th lowest sum in 2017
highest_sum_area = sorted_data.iloc[0]['Area']

# Print the result
print("The Area with the highest sum in 2017 is:", highest_sum_area)

                           Area       Y2017
34                      Nigeria  1483268.23
13                        Egypt   866379.92
40                 South Africa   517590.54
15                     Ethiopia   448683.76
30                      Morocco   388495.36
19                        Ghana   337599.06
0                       Algeria   325644.27
46  United Republic of Tanzania   322616.85
22                        Kenya   264660.66
41                        Sudan   239931.92
6                      Cameroon   232030.43
1                        Angola   229159.57
11                Côte d'Ivoire   224599.01
45                       Uganda   213950.38
26                       Malawi   181098.71
31                   Mozambique   161407.98
28                   Mauritania   156665.46
27                         Mali   149928.33
25                   Madagascar   131197.73
33                        Niger   126707.58
2                         Benin   124771.22
44                      Tunisia   124167.20
47                       Zambia   103223.77
4                  Burkina Faso   101855.07
20                       Guinea    98138.87
37                      Senegal    95681.15
48                     Zimbabwe    75919.34
35                       Rwanda    73663.69
8                          Chad    71594.68
39                 Sierra Leone    55311.33
14                     Eswatini    54343.33
29                    Mauritius    51114.83
43                         Togo    49841.88
10                        Congo    41181.68
7      Central African Republic    29937.00
32                      Namibia    29874.89
24                      Liberia    29342.20
17                        Gabon    27979.64
18                       Gambia    23154.18
12                     Djibouti    22729.91
3                      Botswana    22101.30
23                      Lesotho    21267.96
21                Guinea-Bissau    19102.77
5                    Cabo Verde    14650.74
36        Sao Tome and Principe    12662.63
38                   Seychelles      442.34
9                       Comoros       59.84
42               Sudan (former)        0.00
16                 Ethiopia PDR        0.00
The Area with the highest sum in 2017 is: Nigeria

#### Question 16

Consider the following list of tuples:

y = [(2, 4), (7, 8), (1, 5, 9)]

How would you assign element 8 from the list to a variable x?

#### Ans:
    
B - x = y[1][1]

#### Question 17

A pandas Dataframe with dimensions (100,3) has how many features and observations?

#### Ans:
    
B - 3 features, 100 observations

#### Question 18

Which of the following is a python inbuilt module?

#### Ans:
    
C - Math

#### Question 19

What is the total number of unique countries in the dataset?

#### Ans:
    
A - 49

In [18]:
# Get the total number of unique 'Area' in the dataframe
df_FBS['Area'].nunique()

49

#### Question 20

What would be the output for?

S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

#### Ans:
    
D - 'e'